<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="shortcut icon" href="img/logo/gharpayy_logo2.html" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/color.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            font-family: var(--theme-body-font);
        }

        h2 {
            font-family: var(--theme-highlight-font);
            color: var(--secondery-theme-color);
        }

        section {
            padding: 20px;
            /* margin-bottom: 20px; */
        }

        .image-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin: 0;
            padding: 20px;
        }

        .top-image img {
            width: 100%;
            height: 412px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .grid-container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        }

        .more-images {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
        }

        .more-images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(60%);
            transform: scale(1.1);
        }

        .more-images .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 20px;
            text-align: center;
            pointer-events: none;

        }

        .more-images:hover .overlay {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 768px) {
            .image-section {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                gap: 12px;
            }

            .top-image img {
                height: 15rem;
            }

            .grid-container img {
                height: 7rem;
            }

            .more-images {
                height: 7rem;
            }

            .list-item span {
                font-size: 12px;
            }

            .button-container {
                position: absolute;
                bottom: -30% !important;
            }

            .popup-image {
                max-width: 95% !important;
                max-height: 90vh !important;
            }
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
        }

        .popup-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .popup-image {
            max-width: 90%;
            max-height: 90%;
            border: 4px solid white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            animation: zoomIn 0.3s ease-in-out;
        }

        .nav-arrow {
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            margin: 0 10px;
            padding: 10px 15px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1001;
            border-radius: 5px;
        }

        .nav-arrow:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .button-container {
            position: absolute;
            bottom: -5%;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }


        .list-item {
            width: 47%;
            display: inline-block;
            box-sizing: border-box;
            margin-bottom: 1rem;
            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 5px; */
        }


        .list-item img {
            height: 36px;
            width: 36px;
            margin-right: 3px;
        }

        svg {
            height: 36px;
            width: 36px;
            margin-right: 3px;
            color: black;
        }

        .room_details img {
            margin: 1.2rem auto;
            height: 15rem;
            width: 100%;
            object-fit: cover;
            border-radius: 1.2rem;
            display: block;
            align-self: center;

        }

        .room_amenities {
            margin-bottom: 2rem;
        }

        .room_details h4 {
            font-size: 18px;
            font-weight: 500;
        }

        .text-size-small {
            font-size: 14px;
            font-weight: 500;
        }

        .text-size-tiny {
            font-size: 12px;
            color: var(--body-text-color);

        }

        .sticky-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 12px;
            box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.1);
        }

        .sticky-footer:hover a {
            text-decoration: none;
        }

        .whatsapp-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            min-width: 60%;
            padding: 8px 24px;
            border-radius: 50px;
            background-color: #25d366;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease;
        }

        .whatsapp-btn .whatsapp-icon {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg');
            background-size: cover;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .floating-btn {
            width: 40px;
            height: 40px;
            background-color: #25d366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .floating-btn .whatsapp-icon {
            background-image: url('./img/live-chat.png');
            background-size: cover;
            width: 20px;
            height: 20px;
        }

        .travel-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: solid 1px #cdcaca;
            border-radius: 1.2rem;
            margin-top: 15px;
            padding: 20px 10px;
        }

        .time-info {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .time-info svg {
            fill: var(--body-text-color);
            height: 20px;
            width: 20px;
        }

        .time-info span {
            font-size: 20px;
            color: black;
        }

        /* .subway-line {
            text-align: center;
        }

        .subway-line .line {
            background-color: #8A4AF3;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        } */

        .time-info p {
            color: var(--body-text-color);
            margin-bottom: 0 !important;
            margin-top: auto;
            font-size: 12px;
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .tab {
            background: none;
            border: none;
            font-size: 16px;
            color: #888;
            padding: 16px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            cursor: pointer;
            outline: none;
            width: auto;
        }

        .tab.active {
            font-weight: bold;
            color: var(--secondery-theme-color);
            background-color: var(--primary-theme-color);
            /* border-bottom: 2px solid #555; */
            outline: none;
        }

        .tab-content {
            background-color: var(--primary-theme-color);
            padding: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            outline: none;
            color: var(--bg-dark);
            font-weight: 500;
        }

        .tab-content ul {
            list-style: none;
            padding: 0;
        }

        .tab-content li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
        }

        /* .tab-content li span {
            margin-right: 10px;
            font-size: 18px;
           
        } */

        .browse-tier {
            text-align: center;
            margin: 30px 0;
        }

        .browse-tier p {
            font-size: 17px;
            color: var(--secondery-theme-color);
            margin-bottom: 10px;
            text-align: left;
            font-weight: 500;
        }

        .tier-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .tier-button {
            padding: 10px 12px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .tier-button.luxe {
            background-color: #4f4f4f;
        }

        .tier-button.classics {
            background-color: #50c0cf;
        }

        .tier-button.basics {
            background-color: #f98979;
        }

        .tier-button:hover {
            transform: scale(1.05);
        }

        .tier-button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .property_amenities_list h5 {
            margin-top: 1.25rem;
            font-weight: bold;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .property_amenities_list h5::before,
        .property_amenities_list h5::after {
            content: "";
            flex-grow: 1;
            /* Makes the line grow dynamically */
            height: 1px;
            background-color: #ccc;
        }

        .property_amenities_list h5::before {
            margin-right: 10px;
            /* Space between the line and text */
        }

        .property_amenities_list h5::after {
            margin-left: 10px;
            /* Space between the line and text */
        }

        /* General Styling */
        .amenities {
            padding: 20px;
            text-align: center;
        }

        .amenities h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Grid Container */
        .grid-container-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .grid-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            background-color: var(--primary-theme-color);
        }

        /* Full-Width Box */
        .grid-box.full-width {
            grid-column: span 2;
            /* Takes up full width */
        }

        /* Icon + Title Styling */
        .icon-title {
            margin-bottom: 15px;
            text-align: center;
        }

        .icon-title img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .icon-title h3 {
            font-size: 1.5rem;
            margin: 10px 0;
            font-weight: bold;
            color: var(--secondery-theme-color);
        }

        /* List Styling */
        .grid-box ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .grid-box ul li {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .list{
            display: flex;
            flex-direction: column;
        }
        .listitem-2{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 1rem;
            
        }

        .listitem-2 p{
            display: inline;
            font-size: 18px;  
            margin-top: 5px;
            margin-bottom: 0; 
        }

        .listitem-2 img{
            height: 45px;
            width: 45px;
        }


    </style>
</head>

<body>
    <div class="image-section">
        <!-- Top Image -->
        <div class="top-image" style="position: relative;">
            <div
                style="position: absolute; background-color: #f4c024; top: 10px; left: 10px; border-radius: 15px; padding: 5px 10px; color: black; font-weight: 500;">
                Opening in January</div>
            <img src="img/ace-img-1.png" alt="Property Image" onclick="openPopup(0)">
        </div>

        <!-- Grid of 4 Images -->
        <div class="grid-container">
            <img src="img/ace-img-2.png" alt="Property Image" onclick="openPopup(1)">
            <img src="img/ace-img-3.png" alt="Property Image" onclick="openPopup(2)">
            <img src="img/ace-img-4.png" alt="Property Image" onclick="openPopup(3)">

            <div class="more-images" onclick="showAllImages()">
                <img src="img/ace-img-5.png" alt="More Images">
                <div class="overlay">
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Fullscreen Popup -->
    <div id="popup" class="popup" onclick="closePopup(event)">
        <div class="popup-content">

            <img id="popupImage" class="popup-image" src="" alt="Fullscreen Property Image">

            <div class="button-container">
                <button class="nav-arrow left-arrow" onclick="navigateImage(-1)">&lt;</button>
                <button class="nav-arrow right-arrow" onclick="navigateImage(1)">&gt;</button>
            </div>
        </div>
    </div>



    <!-- <section>
        <h2>About this property</h2>
        <p>Discover an unparalleled lifestyle at this bespoke 2BHK apartment located at BTM Lake, where luxury meets
            custom craftsmanship. This exquisite residence features premium, custom-made furniture that exudes elegance
            and sophistication, ensuring every corner of your home is a statement of style. The designer bathrooms in
            each bedroom are a sanctuary of indulgence, equipped with top-of-the-line fixtures and finishes that elevate
            your daily routine to a spa-like experience.</p>
    </section> -->

    <section>
        <h4>ACE Girls, Koramangala</h4>
        <h2>Standard Room</h2>

        <div class="browse-tier">
            <p>browse by tier</p>
            <div class="tier-buttons">
                <button class="tier-button luxe">gharpayy luxe</button>
                <button class="tier-button classics">gharpayy classics</button>
                <button class="tier-button basics">gharpayy basics</button>
            </div>
        </div>

        <div class="col-sm-12 mb-5">
            <h2 class="title text-center">Listings</h2>
        </div>

        <div class="travel-info">
            <div class="subway-line">
                <!-- <span class="line"></span> -->
                <p>Railway Station</p>
            </div>
            <div class="time-info">
                <p><span>8</span> <br> mins</p>
                <svg viewBox="0 0 14 14">
                    <path
                        d="M10.396 6.37a1 1 0 0 0-1.305-.545 1.31 1.31 0 0 1-.545.168c-.192.015-.385-.011-.565-.078a1.69 1.69 0 0 1-.615-1.07 1 1 0 0 0-.615-.775c-1.77-.73-3-.25-3.74.285a4.44 4.44 0 0 0-1.4 1.84 1 1 0 0 0 .54 1.305.94.94 0 0 0 .38.08 1 1 0 0 0 .925-.62c.154-.393.409-.738.74-1a1.19 1.19 0 0 1 .675-.26c.021-.003.042-.001.061.007s.036.021.049.038a.13.13 0 0 1 0 .12L3.276 10.66a1 1 0 0 0 1.885.68l.555-1.545a.13.13 0 0 1 .046-.06c.021-.015.046-.023.072-.023s.051.008.072.023a.13.13 0 0 1 .046.06l.58 1.555a1 1 0 0 0 .94.65c.12 0 .238-.022.35-.065a1 1 0 0 0 .585-1.285l-.97-2.585c-.007-.022-.009-.046-.005-.068s.015-.044.03-.062.035-.031.057-.037.046-.006.068.002a2.87 2.87 0 0 0 .76.1 3.93 3.93 0 0 0 1.5-.325 1 1 0 0 0 .55-1.305zM7.221 3.5a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 1 0 0 3.5z">
                    </path>
                </svg>
                <div style="background-color: var(--body-text-color); width: 1px; height: 40px;"></div>
                <p><span>7</span> <br> mins</p>
                <svg viewBox="-0.5 -0.5 24 24">
                    <path
                        d="M22.751216666666668 9.432683333333333c-0.013320833333333334 -0.06214791666666667 -0.03301458333333333 -0.12266666666666667 -0.05865 -0.18078958333333336L20.474935416666668 4.077085416666667C19.963664583333333 2.881372916666667 18.719891666666665 2.1083333333333334 17.304672916666668 2.1083333333333334H5.695374999999999c-1.4140208333333335 0 -2.6589916666666666 0.7730395833333333 -3.1696875 1.9687520833333334L0.30570833333333336 9.25189375c-0.05045625 0.11672500000000001 -0.07623541666666667 0.24265 -0.07570833333333334 0.36977291666666673v10.33088125c0 0.2490229166666667 0.09894791666666666 0.4879354166666667 0.2750895833333334 0.6640770833333333s0.41500625 0.27504166666666663 0.6640770833333333 0.27504166666666663h1.8783333333333334c0.24907083333333335 0 0.4879354166666667 -0.09894791666666666 0.6640770833333333 -0.27504166666666663s0.27504166666666663 -0.41505416666666667 0.27504166666666663 -0.6640770833333333v-0.9391666666666667H19.013333333333335v0.9391666666666667c0 0.2490229166666667 0.09899583333333334 0.4879354166666667 0.27504166666666663 0.6640770833333333 0.17618958333333334 0.17609375 0.41505416666666667 0.27504166666666663 0.664125 0.27504166666666663h1.8783812500000001c0.24907083333333335 0 0.4879354166666667 -0.09894791666666666 0.6640770833333333 -0.27504166666666663s0.27504166666666663 -0.41505416666666667 0.27504166666666663 -0.6640770833333333V9.621666666666666c0.00014375 -0.06348958333333334 -0.00618125 -0.1267875 -0.018783333333333332 -0.18898333333333334ZM4.925833333333333 15.256714583333334c-0.37149791666666665 0 -0.7346583333333333 -0.11020833333333334 -1.0434812500000001 -0.3165854166666667 -0.3088708333333333 -0.20637708333333335 -0.5497 -0.49977083333333333 -0.69186875 -0.8429500000000001 -0.14216875 -0.34322708333333335 -0.1794 -0.72090625 -0.10690208333333333 -1.0853125000000001 0.07249791666666666 -0.3643104166666667 0.2513708333333333 -0.6990083333333335 0.5140979166666667 -0.9616395833333333 0.2626791666666667 -0.26277500000000004 0.5973770833333333 -0.4416 0.9617354166666666 -0.5140979166666667s0.7420375 -0.03526666666666667 1.0852645833333334 0.10685416666666667c0.34317916666666665 0.14221666666666669 0.6365729166666667 0.38290208333333337 0.8429500000000001 0.6918208333333333 0.20637708333333335 0.3088708333333333 0.31653749999999997 0.6720791666666667 0.31653749999999997 1.0435291666666666 0 0.49823750000000006 -0.19784791666666668 0.9759666666666666 -0.5500833333333333 1.3282020833333334 -0.35233125 0.3522354166666667 -0.8300604166666666 0.5501791666666668 -1.32825 0.5501791666666668Zm13.148333333333335 0c-0.37149791666666665 0 -0.7346104166666666 -0.11020833333333334 -1.0434812500000001 -0.3165854166666667 -0.3089666666666667 -0.20637708333333335 -0.5497 -0.49977083333333333 -0.6918208333333333 -0.8429500000000001 -0.14216875 -0.34322708333333335 -0.1794 -0.72090625 -0.10695 -1.0853125000000001 0.07249791666666666 -0.3643104166666667 0.25141875 -0.6990083333333335 0.5140979166666667 -0.9616395833333333 0.2626791666666667 -0.26277500000000004 0.597425 -0.4416 0.9617354166666666 -0.5140979166666667 0.36440625 -0.07249791666666666 0.7420375 -0.03526666666666667 1.0852645833333334 0.10685416666666667 0.34317916666666665 0.14221666666666669 0.6365729166666667 0.38290208333333337 0.8429500000000001 0.6918208333333333 0.20637708333333335 0.3088708333333333 0.31653749999999997 0.6720791666666667 0.31653749999999997 1.0435291666666666 0 0.49823750000000006 -0.19784791666666668 0.9759666666666666 -0.5500833333333333 1.3282020833333334 -0.35233125 0.3522354166666667 -0.8300604166666666 0.5501791666666668 -1.32825 0.5501791666666668ZM2.5932020833333334 8.682500000000001l1.6570541666666667 -3.865197916666667C4.462670833333333 4.320645833333333 5.043229166666667 3.986666666666667 5.695374999999999 3.986666666666667h11.609297916666668c0.6515229166666666 0 1.2326083333333333 0.33397916666666666 1.44511875 0.8306354166666667l1.6570541666666667 3.865197916666667H2.5932020833333334Z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('personal')">personal</button>
            <button class="tab" onclick="showTab('common')">common area</button>
            <button class="tab" onclick="showTab('facilit')">facilities</button>
        </div>
        <div class="tab-content" id="personal">
            <ul>
                <li> floor 2</li>
                <li> 5.7m²</li>
                <li> max 1 occupant</li>
                <li> single bed</li>
                <li> shared bathroom</li>
                <li> external window</li>
                <li> desk</li>
                <li> wardrobe</li>
                <li> ac</li>
            </ul>
        </div>
        <div class="tab-content" style="display: none;" id="common">
            <ul>
                <li>TV</li>
                <li>fridge</li>
                <li>kitchen</li>
                <li>water heater</li>
                <li>microwave</li>
                <li>washing machine</li>
            </ul>
        </div>
        <div class="tab-content" style="display: none;" id="facilit">
            <ul>
                <li>wifi</li>
                <li>kitchen</li>
                <li>dining area</li>
                <li>laundry</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Amenities</h2>
        <div role="list" class="list">

            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/cloud_7876220.png">
                <p>Wifi</p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy"
                    src="img/icons_1/housekeeping_7187560.png">
                <p>Housekeeping</p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/microwave_1330660.png">
                <p>Microwave</p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/freezer_3004029.png">
                <p>Refrigerator </p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/shower_9287433.png">
                <p>Geyser </p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/lockers_928349.png">
                <p>Wooden Wardrobe </p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/single-bed_1190621.png">
                <p>Wooden Cot and mattress </p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/pillow_7929399.png">
                <p>Linen and pillow cover </p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy"
                    src="img/icons_1/washing-machine_3003984.png">
                <p>Autometic Washing machine </p>
            </div>
            <div role="listitem-2" class="listitem-2">
                <img alt="" loading="lazy" src="img/icons_1/cctv_1367174.png">
                <p>CCTV & RFID glass</p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/idea_1350710.png">
                <p>Electricity bill </p>
            </div>
            <div role="listitem-2" class="listitem-2"><img alt="" loading="lazy" src="img/icons_1/plumbering_389378.png">
                <p>Water Bill </p>
            </div>
            <!-- <div role="listitem" class="listitem-2"><img alt="" loading="lazy" src="img/amenities-icons/food1.png">
                <span>Food Included</span>
            </div> -->
        </div>
    </section>

    <section>
        <h2>Amenities</h2>
        <div role="list" class="property_amenities_list">

            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/cloud_7876220.png">
                <p>Wifi</p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_1/housekeeping_7187560.png">
                <p>Housekeeping</p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/microwave_1330660.png">
                <p>Microwave</p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/freezer_3004029.png">
                <p>Refrigerator </p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/shower_9287433.png">
                <p>Geyser </p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/lockers_928349.png">
                <p>Wooden Wardrobe </p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/single-bed_1190621.png">
                <p>Wooden Cot and mattress </p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/pillow_7929399.png">
                <p>Linen and pillow cover </p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_1/washing-machine_3003984.png">
                <p>Autometic Washing machine </p>
            </div>
            <div role="listitem" class="list-item">
                <img alt="" loading="lazy" src="img/icons_1/cctv_1367174.png">
                <p>CCTV & RFID glass</p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/idea_1350710.png">
                <p>Electricity bill </p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_1/plumbering_389378.png">
                <p>Water Bill </p>
            </div>
            <!-- <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/amenities-icons/food1.png">
                <span>Food Included</span>
            </div> -->
        </div>
    </section>



    <section>
        <h2>Amenities</h2>
        <div role="list" class="property_amenities_list">

            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/wifi_9722883.png">
                <span>Wifi</span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_2/cleaning-liquid_5836758.png">
                <span>Housekeeping</span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/microwave_7780600.png">
                <span>Microwave</span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/fridge_9654542.png">
                <span>Refrigerator </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/shower_11158936.png">
                <span>Geyser </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/wardrobe_6403725.png">
                <span>Wooden Wardrobe </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/single-bed_6403922.png">
                <span>Wooden Cot and mattress </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/sleep_6061593.png">
                <span>Linen and pillow cover </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_2/washing-machine_2779706.png">
                <span>Autometic Washing machine </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/cctv_10087978.png">
                <span>CCTV & RFID glass </span>
            </div>

            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/plug_8789664.png">
                <p>Electricity bill </p>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_2/waste-water_11158996.png">
                <p>Water Bill </p>
            </div>

        </div>
    </section>

    <section>
        <h2>Amenities</h2>
        <div role="list" class="property_amenities_list">
            <h5>Kitchen Essentials</h5>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/microwave_7780600.png">
                <span>Microwave</span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/fridge_9654542.png">
                <span>Refrigerator </span>
            </div>

            <h5>Comfort</h5>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/shower_11158936.png">
                <span>Geyser </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/wardrobe_6403725.png">
                <span>Wooden Wardrobe </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/single-bed_6403922.png">
                <span>Wooden Cot and mattress </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/sleep_6061593.png">
                <span>Linen and pillow cover </span>
            </div>

            <h5>Utilities</h5>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/wifi_9722883.png">
                <span>Wifi</span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/plug_8789664.png">
                <span>Electricity bill </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_2/waste-water_11158996.png">
                <span>Water Bill </span>
            </div>

            <h5>Convenience</h5>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_2/cleaning-liquid_5836758.png">
                <span>Housekeeping</span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy"
                    src="img/icons_2/washing-machine_2779706.png">
                <span> Washing machine </span>
            </div>

            <h5>Security</h5>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/cctv_10087978.png">
                <span>CCTV </span>
            </div>
            <div role="listitem" class="list-item"><img alt="" loading="lazy" src="img/icons_2/cctv_10087978.png">
                <span>RFID Glass doors </span>
            </div>


        </div>
    </section>

    <section class="amenities">
        <h2>Amenities</h2>
        <div class="grid-container-2">
            <!-- Box 1 -->
            <div class="grid-box">
                <div class="icon-title">
                    <img src="img/icons_1/freezer_3004029.png" alt="Kitchen Essentials Icon" />
                    <h3>Kitchen Essentials</h3>
                </div>
                <ul>
                    <li>Microwave</li>
                    <li>Refrigerator</li>
                </ul>
            </div>

            <!-- Box 2 -->
            <div class="grid-box">
                <div class="icon-title">
                    <img src="img/icons_1/cloud_7876220.png" alt="Utilities Icon" />
                    <h3>Utilities</h3>
                </div>
                <ul>
                    <li>Wifi</li>
                    <li>Electricity bill</li>
                    <li>Water bill</li>
                </ul>
            </div>

            <!-- Box 3 -->
            <div class="grid-box full-width">
                <div class="icon-title" style="width: 100%;">
                    <img src="img/icons_1/pillow_7929399.png" alt="Comfort Icon" />
                    <h3>Comfort</h3>
                </div>
                <ul>
                    <li>Geyser</li>
                    <li>Wooden Wardrobe</li>
                    <li>Wooden Cot and Mattress</li>
                    <li>Linen and Pillow Cover</li>
                </ul>
            </div>

            <!-- Box 4 -->
            <div class="grid-box">
                <div class="icon-title">
                    <img src="img/icons_1/cctv_1367174.png" alt="Security Icon" />
                    <h3>Security</h3>
                </div>
                <ul>
                    <li>CCTV</li>
                    <li>RFID Glass Doors</li>
                </ul>
            </div>

            <div class="grid-box">
                <div class="icon-title">
                    <img src="img/icons_1/housekeeping_7187560.png" alt="Security Icon" />
                    <h3>Facilities</h3>
                </div>
                <ul>
                    <li>Housekeeping</li>
                    <li>Autometic Washing Machine</li>
                </ul>
            </div>
        </div>
    </section>

    

    <section>
        <h2>Nearby Amenities</h2>
        <div role="list" class="properties_hotspots_list">
            <div role="listitem" class="list-item w-dyn-item">

                <img src="img/amenities-icons/food.png" alt="">

                <span>Asha Tiffins</span>
            </div>
            <div role="listitem" class="list-item w-dyn-item">
                <img src="img/amenities-icons/stethoscope.png" alt="">
                <span>Hospital</span>
            </div>
            <div role="listitem" class="list-item w-dyn-item">
                <img src="img/amenities-icons/dumbbell.png" alt="">
                <span>Gym</span>
            </div>
            <div role="listitem" class="list-item w-dyn-item">
                <img src="img/amenities-icons/online-shopping.png" alt="">

                <span>Shopping</span>
            </div>
        </div>
    </section>

    <section>
        <h2>Property Rooms</h2>
        <div class="room_details">
            <div>

                <img src="img/ace-img-6.png" loading="lazy" alt="">

            </div>
            <div class="property_room_details_main">
                <div class="property_room_costs">
                    <div class="property_room_rent-details">
                        <div>
                            <h4>Rent</h4>
                        </div>
                        <div style="font-size: 1.5rem; line-height: 1.4; font-weight: 500;">
                            <span>₹</span>
                            <span>52000</span>
                            <span>/month</span>
                        </div>
                        <div>
                            <div style="color: #878787;">*Additional Deposit Initially</div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="room_amenties">
                    <div class="list-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_48_5110)">
                                <path
                                    d="M10.5979 18.6525L4.14766 12.2022C3.41758 11.4722 3.41758 10.1279 4.14766 9.3978L10.5979 2.94759C11.328 2.2175 12.6722 2.2175 13.4023 2.94759L19.8525 9.3978C20.5826 10.1279 20.5826 11.4722 19.8525 12.2022L13.4023 18.6525C12.6722 19.3825 11.328 19.3825 10.5979 18.6525V18.6525Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <path d="M2.3999 15.8057L7.63636 21.0421" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M16.3633 21.0421L21.5997 15.8057" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_48_5110">
                                    <rect width="24" height="24" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                        <span>200 sq ft</span>
                    </div>

                    <div class="list-item">
                        <svg width="100%" height="100%" viewBox="0 0 45 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M27.7812 11.002V9.00195C27.7812 7.89695 26.8863 7.00195 25.7812 7.00195H14.7812C13.6762 7.00195 12.7812 7.89695 12.7812 9.00195V36.002"
                                stroke="currentColor" stroke-width="2"></path>
                            <path d="M33.7812 11.002H21.7812V15.002H33.7812V11.002Z" stroke="currentColor"
                                stroke-width="2" stroke-linejoin="round"></path>
                            <path d="M18.7812 15.002H36.7812" stroke="currentColor" stroke-width="2"
                                stroke-linejoin="round"></path>
                            <path
                                d="M27.7812 18.002C27.2292 18.002 26.7812 18.45 26.7812 19.002C26.7812 19.554 27.2292 20.002 27.7812 20.002C28.3333 20.002 28.7812 19.554 28.7812 19.002C28.7812 18.45 28.3333 18.002 27.7812 18.002ZM22.7812 18.002C22.2293 18.002 21.7812 18.45 21.7812 19.002C21.7812 19.554 22.2293 20.002 22.7812 20.002C23.3333 20.002 23.7812 19.554 23.7812 19.002C23.7812 18.45 23.3333 18.002 22.7812 18.002ZM32.7812 18.002C32.2292 18.002 31.7812 18.45 31.7812 19.002C31.7812 19.554 32.2292 20.002 32.7812 20.002C33.3333 20.002 33.7812 19.554 33.7812 19.002C33.7812 18.45 33.3333 18.002 32.7812 18.002ZM27.7812 22.002C27.2292 22.002 26.7812 22.45 26.7812 23.002C26.7812 23.554 27.2292 24.002 27.7812 24.002C28.3333 24.002 28.7812 23.554 28.7812 23.002C28.7812 22.45 28.3333 22.002 27.7812 22.002ZM32.7812 22.002C32.2292 22.002 31.7812 22.45 31.7812 23.002C31.7812 23.554 32.2292 24.002 32.7812 24.002C33.3333 24.002 33.7812 23.554 33.7812 23.002C33.7812 22.45 33.3333 22.002 32.7812 22.002ZM22.7812 22.002C22.2293 22.002 21.7812 22.45 21.7812 23.002C21.7812 23.554 22.2293 24.002 22.7812 24.002C23.3333 24.002 23.7812 23.554 23.7812 23.002C23.7812 22.45 23.3333 22.002 22.7812 22.002ZM27.7812 26.002C27.2292 26.002 26.7812 26.45 26.7812 27.002C26.7812 27.554 27.2292 28.002 27.7812 28.002C28.3333 28.002 28.7812 27.554 28.7812 27.002C28.7812 26.45 28.3333 26.002 27.7812 26.002ZM32.7812 26.002C32.2292 26.002 31.7812 26.45 31.7812 27.002C31.7812 27.554 32.2292 28.002 32.7812 28.002C33.3333 28.002 33.7812 27.554 33.7812 27.002C33.7812 26.45 33.3333 26.002 32.7812 26.002ZM22.7812 26.002C22.2293 26.002 21.7812 26.45 21.7812 27.002C21.7812 27.554 22.2293 28.002 22.7812 28.002C23.3333 28.002 23.7812 27.554 23.7812 27.002C23.7812 26.45 23.3333 26.002 22.7812 26.002ZM27.7812 30.002C27.2292 30.002 26.7812 30.45 26.7812 31.002C26.7812 31.554 27.2292 32.002 27.7812 32.002C28.3333 32.002 28.7812 31.554 28.7812 31.002C28.7812 30.45 28.3333 30.002 27.7812 30.002ZM32.7812 30.002C32.2292 30.002 31.7812 30.45 31.7812 31.002C31.7812 31.554 32.2292 32.002 32.7812 32.002C33.3333 32.002 33.7812 31.554 33.7812 31.002C33.7812 30.45 33.3333 30.002 32.7812 30.002ZM22.7812 30.002C22.2293 30.002 21.7812 30.45 21.7812 31.002C21.7812 31.554 22.2293 32.002 22.7812 32.002C23.3333 32.002 23.7812 31.554 23.7812 31.002C23.7812 30.45 23.3333 30.002 22.7812 30.002ZM27.7812 34.002C27.2292 34.002 26.7812 34.45 26.7812 35.002C26.7812 35.554 27.2292 36.002 27.7812 36.002C28.3333 36.002 28.7812 35.554 28.7812 35.002C28.7812 34.45 28.3333 34.002 27.7812 34.002ZM32.7812 34.002C32.2292 34.002 31.7812 34.45 31.7812 35.002C31.7812 35.554 32.2292 36.002 32.7812 36.002C33.3333 36.002 33.7812 35.554 33.7812 35.002C33.7812 34.45 33.3333 34.002 32.7812 34.002ZM22.7812 34.002C22.2293 34.002 21.7812 34.45 21.7812 35.002C21.7812 35.554 22.2293 36.002 22.7812 36.002C23.3333 36.002 23.7812 35.554 23.7812 35.002C23.7812 34.45 23.3333 34.002 22.7812 34.002Z"
                                fill="currentColor"></path>
                            <path
                                d="M32.7812 18.002C32.2292 18.002 31.7812 18.45 31.7812 19.002C31.7812 19.554 32.2292 20.002 32.7812 20.002C33.3333 20.002 33.7812 19.554 33.7812 19.002C33.7812 18.45 33.3333 18.002 32.7812 18.002ZM27.7812 18.002C27.2293 18.002 26.7812 18.45 26.7812 19.002C26.7812 19.554 27.2293 20.002 27.7812 20.002C28.3333 20.002 28.7812 19.554 28.7812 19.002C28.7812 18.45 28.3333 18.002 27.7812 18.002ZM32.7812 22.002C32.2292 22.002 31.7812 22.45 31.7812 23.002C31.7812 23.554 32.2292 24.002 32.7812 24.002C33.3333 24.002 33.7812 23.554 33.7812 23.002C33.7812 22.45 33.3333 22.002 32.7812 22.002ZM27.7812 22.002C27.2293 22.002 26.7812 22.45 26.7812 23.002C26.7812 23.554 27.2293 24.002 27.7812 24.002C28.3333 24.002 28.7812 23.554 28.7812 23.002C28.7812 22.45 28.3333 22.002 27.7812 22.002ZM32.7812 26.002C32.2292 26.002 31.7812 26.45 31.7812 27.002C31.7812 27.554 32.2292 28.002 32.7812 28.002C33.3333 28.002 33.7812 27.554 33.7812 27.002C33.7812 26.45 33.3333 26.002 32.7812 26.002ZM27.7812 26.002C27.2293 26.002 26.7812 26.45 26.7812 27.002C26.7812 27.554 27.2293 28.002 27.7812 28.002C28.3333 28.002 28.7812 27.554 28.7812 27.002C28.7812 26.45 28.3333 26.002 27.7812 26.002ZM32.7812 30.002C32.2292 30.002 31.7812 30.45 31.7812 31.002C31.7812 31.554 32.2292 32.002 32.7812 32.002C33.3333 32.002 33.7812 31.554 33.7812 31.002C33.7812 30.45 33.3333 30.002 32.7812 30.002ZM27.7812 30.002C27.2293 30.002 26.7812 30.45 26.7812 31.002C26.7812 31.554 27.2293 32.002 27.7812 32.002C28.3333 32.002 28.7812 31.554 28.7812 31.002C28.7812 30.45 28.3333 30.002 27.7812 30.002ZM32.7812 34.002C32.2292 34.002 31.7812 34.45 31.7812 35.002C31.7812 35.554 32.2292 36.002 32.7812 36.002C33.3333 36.002 33.7812 35.554 33.7812 35.002C33.7812 34.45 33.3333 34.002 32.7812 34.002ZM27.7812 34.002C27.2293 34.002 26.7812 34.45 26.7812 35.002C26.7812 35.554 27.2293 36.002 27.7812 36.002C28.3333 36.002 28.7812 35.554 28.7812 35.002C28.7812 34.45 28.3333 34.002 27.7812 34.002Z"
                                fill="currentColor"></path>
                        </svg><span>Attached Bathroom</span>

                    </div>
                    <div class="list-item">
                        <svg width="100%" height="100%" viewBox="0 0 45 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.917 18.926H31M23 8V10.801V26.926M23 8.926C27.418 8.926 31 12.508 31 16.926V26.926H23C23 26.926 23 12.051 23 8.926Z"
                                stroke="currentColor" stroke-width="2"></path>
                            <path
                                d="M23.083 18.926H15M23 8V10.801V26.926M23 8.926C18.582 8.926 15 12.508 15 16.926V26.926H23C23 26.926 23 12.051 23 8.926Z"
                                stroke="currentColor" stroke-width="2"></path>
                            <path d="M33 26.9258V36.9258" stroke="currentColor" stroke-width="2"></path>
                            <path d="M29 26.9258V36.9258" stroke="currentColor" stroke-width="2"></path>
                            <path d="M25 26.9258V36.9258" stroke="currentColor" stroke-width="2"></path>
                            <path d="M21 26.9258V36.9258" stroke="currentColor" stroke-width="2"></path>
                            <path d="M17 26.9258V36.9258" stroke="currentColor" stroke-width="2"></path>
                            <path d="M13 26.9258V36.9258" stroke="currentColor" stroke-width="2"></path>
                            <path d="M10 36.9258H36" stroke="currentColor" stroke-width="2"></path>
                            <path d="M10 26.9258H36" stroke="currentColor" stroke-width="2"></path>
                        </svg>
                        <span>Balcony</span>
                    </div>
                    <div class="list-item">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%"
                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M22 12c0-1.1-.9-2-2-2V7c0-1.1-.9-2-2-2H6c-1.1 0-2 .9-2 2v3c-1.1 0-2 .9-2 2v5h1.33L4 19h1l.67-2h12.67l.66 2h1l.67-2H22zm-4-2h-5V7h5zM6 7h5v3H6zm-2 5h16v3H4z">
                            </path>
                        </svg>
                        <span>King Size</span>
                    </div>
                    <div class="list-item">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            aria-hidden="true" role="img" class="iconify iconify--iconoir" width="100%" height="100%"
                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" d="M4 7v10M1 7h22M4 10h16m-6 4h6m0-7v10M14 7v10m3-7v1m0 3v1">
                            </path>
                        </svg>
                        <span>Dedicated Workspace</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <h2>Utilities and Add Ons</h2>
        <div>
            <div class="list-item">
                <img src="img/amenities-icons/electrical-energy.png" alt="">
                <span>
                    <span class="text-size-small">Electricity</span><br>
                    <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹1250 /mo</span>
                </span>
            </div>
            <div class="list-item">
                <img src="img/amenities-icons/water-drop.png" alt="">
                <span>
                    <span class="text-size-small">Water</span><br>
                    <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹250 /mo</span>
                </span>
            </div>

            <div class="list-item">
                <img src="img/amenities-icons/wifi.svg" alt="">
                <span>
                    <span class="text-size-small">Wi-Fi</span><br>
                    <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹450 /mo</span>
                </span>
            </div>
            <div id="w-node-baa9aac8-5faf-f9ad-f672-90c3764c388b-07dfe7ed" class="list-item">
                <img src="img/amenities-icons/spray.svg" alt="">
                <span>
                    <span class="text-size-small"> Housekeeping</span><br>
                    <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹1250 /mo</span>
                </span>
            </div>
            <div class="list-item">
                <img src="img/amenities-icons/chef-hat.png" alt="">
                <span>
                    <span class="text-size-small">Cook</span><br>
                    <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹2000 /mo</span>
                </span>
            </div>
            <div class="list-item">
                <img src="img/amenities-icons/signage.png" alt="">
                <span class="text-size-small">Car Parking</span><br>
                <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹</span>
                <span class="text-size-tiny">750/mo</span>
            </div>
            <div class="list-item">
                <img src="img/amenities-icons/key.png" alt="">
                <span class="text-size-small">Key</span><br>
                <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹</span>
                <span class="text-size-tiny">500/key</span>
            </div>
            <div class="list-item">
                <img src="img/amenities-icons/moving-truck.png" alt="">
                <span class="text-size-small">Move-in</span><br>
                <span class="text-size-tiny" style="margin-left: 24px;">+&nbsp;₹</span>
                <span class="text-size-tiny">2000*</span>

            </div>

        </div>
    </section>

    <div class="sticky-footer">
        <a target="_blank" class="whatsapp-btn">
            WhatsApp Now
        </a>
    </div>

    <div class="sticky-footer">
        <a href="https://api.whatsapp.com/send?phone=+917988114576&amp;text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-ACCOMODATION%20in%20the%20AREA%20NEARBY-"
            target="_blank" class="whatsapp-btn">
            <i class="whatsapp-icon"></i> Chat with us
        </a>
        <a href="https://api.whatsapp.com/send?phone=+917988114576&amp;text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-ACCOMODATION%20in%20the%20AREA%20NEARBY-"
            target="_blank" class="floating-btn">
            <i class="whatsapp-icon"></i>
        </a>
    </div>


    <script>
        const images = [
            "img/ace-img-1.png",
            "img/ace-img-2.png",
            "img/ace-img-3.png",
            "img/ace-img-4.png",
            "img/ace-img-5.png",
            "img/ace-img-1.png",
            "img/ace-img-2.png",
            "img/ace-img-3.png",
            "img/ace-img-4.png",
            "img/ace-img-5.png",
            "img/ace-img-1.png",
            "img/ace-img-2.png",
            "img/ace-img-3.png",
        ];

        const visibleImagesCount = 4;
        let currentIndex = 0;

        document.addEventListener("DOMContentLoaded", () => {

            const extraImagesCount = images.length - visibleImagesCount;
            const overlayText = document.querySelector(".more-images .overlay span");
            if (extraImagesCount > 0) {
                overlayText.textContent = `+${extraImagesCount}`;
            } else {
                document.querySelector(".more-images").style.display = "none";
            }
        });

        function openPopup(index) {
            currentIndex = index;
            const popup = document.getElementById("popup");
            const popupImage = document.getElementById("popupImage");

            popupImage.src = images[currentIndex];
            popup.style.display = "flex";
        }

        function navigateImage(direction) {
            currentIndex = (currentIndex + direction + images.length) % images.length;
            updatePopup();
        }

        function updatePopup() {
            const popupImage = document.getElementById("popupImage");
            popupImage.src = images[currentIndex];
        }

        function closePopup(event) {
            if (event.target.id === "popup") {
                const popup = document.getElementById("popup");
                popup.style.display = "none";
            }
        }

        function showAllImages() {
            openPopup(visibleImagesCount);
        }

        function showTab(tabId) {
            const tabs = document.querySelectorAll(".tab-content");
            tabs.forEach(tab => (tab.style.display = "none"));

            const activeTab = document.getElementById(tabId);
            if (activeTab) activeTab.style.display = "block";

            const buttons = document.querySelectorAll(".tab");
            buttons.forEach(button => button.classList.remove("active"));

            event.target.classList.add("active");
        }




    </script>
</body>

</html>